# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCsWV259_PaAWCDe3Kt7xwjEaaPgeIfyfU
VITE_FIREBASE_AUTH_DOMAIN=myblog-e05eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myblog-e05eb
VITE_FIREBASE_STORAGE_BUCKET=cc-crms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=976192276643
VITE_FIREBASE_APP_ID=1:976192276643:web:0b6af7cc708f79ed629716
VITE_FIREBASE_MEASUREMENT_ID=G-VRZ40Z2ECD